{
    "name": "node_js_basics",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "check-lint": "lint [0-9]*.js",
        "test": "./node_modules/mocha/bin/mocha --require babel-register --exit",
        "dev": "nodemon --exec babel-node --presets babel-preset-env ./server.js ./database.csv"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.7",
        "chai-http": "^4.3.0",
        "express": "^4.21.0"
    },
    "devDependencies": {
        "babel-preset-env": "^0.0.0",
        "chai": "^4.4.1",
        "eslint": "^8.57.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-jest": "^28.8.3",
        "lint": "*",
        "mocha": "^10.7.3",
        "nodemon": "^3.1.5",
        "prettier": "^3.0.0-alpha.6",
        "sinon": "^7.5.0"
    }
}
